name: 'Auto Release Draft'
description: 'Drafts a GitHub release'
author: 'Jason Reynolds'
outputs:
  release-url:
    description: 'The URL of the GitHub release that was drafted'
runs:
  using: 'node16'
  main: 'dist/index.js'
